{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;\red2\green32\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c784\c12549\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \'b2\'e2\'ca\'d4 
\f1 \cf2 \cb3 performSelector\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \'b2\'e2\'ca\'d4
\f1  performSelector
\f0  delay\
\'b2\'e2\'ca\'d4 
\f1 performSelectorOnMainThread wait:YES/NO\

\f0 \'b8\'f8\'d7\'d3\'cf\'df\'b3\'cc\'bc\'d3
\f1 runloop\

\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8
\f1 runloop
\f0 \'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\
\'cd\'ac\'b2\'bd \'d2\'ec\'b2\'bd\'ce\'ca\'cc\'e2}